# cdr-ddf

./: pom.xml
endpoint/cdr-rest-describe-endpoint/: pom.xml
endpoint/cdr-rest-describe-endpoint/src/main/java/net/di2e/ecdr/describe/commands/: GenerateDescribeCommand.java  GenerateDescribeCompleter.java
endpoint/cdr-rest-describe-endpoint/src/main/java/net/di2e/ecdr/describe/generator/: DescribeGenerator.java  DescribeGeneratorImpl.java  GeneratorConfiguration.java
endpoint/cdr-rest-describe-endpoint/src/main/java/net/di2e/ecdr/describe/publisher/: DescribePublisher.java
endpoint/cdr-rest-describe-endpoint/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
endpoint/cdr-rest-describe-endpoint/src/main/resources/OSGI-INF/metatype/: metatype.xml
federation/cdr-federation-strategies/: pom.xml
federation/cdr-federation-strategies/src/main/java/net/di2e/ecdr/federation/: AbstractFederationStrategy.java  DeduplicationPlugin.java  FifoFederationStrategy.java  NormalizingSortedFederationStrategy.java
federation/cdr-federation-strategies/src/main/java/net/di2e/ecdr/federation/api/: NormalizingFederationStrategy.java
federation/cdr-federation-strategies/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
federation/cdr-federation-strategies/src/main/resources/OSGI-INF/metatype/: metatype.xml
federation/cdr-federation-strategies/src/test/java/net/di2e/ecdr/federation/: FederationStrategyTest.java
libs/cdr-libs-jaxb-describe/: pom.xml
libs/cdr-libs-jaxb-describe/src/main/java/net/opengis/gml/_3_3/ce/: MultiPointPropertyType.java  ObjectFactory.java  SimpleArcByBulgeType.java  SimpleArcByCenterPointType.java  SimpleArcStringByBulgeType.java  SimpleArcStringType.java  SimpleArcType.java  SimpleMultiPointType.java  SimplePolygonType.java  SimpleRectangleType.java  (+2 more)
libs/cdr-libs-jaxb-describe/src/main/java/org/isotc211/_19112/: AlternativeGeographicIdentifier.java  AlternativeGeographicIdentifiersPropertyType.java  LanguageStringType.java  ObjectFactory.java  SICollectionType.java  SIGazetteerType.java  SILocationInstanceType.java  SILocationTypeType.java  SISpatialReferenceSystemUsingGeographicIdentifiersType.java  package-info.java
libs/cdr-libs-jaxb-describe/src/main/java/org/isotc211/_2005/gco/: AbstractObjectType.java  AnglePropertyType.java  BinaryPropertyType.java  BinaryType.java  BooleanPropertyType.java  CharacterStringPropertyType.java  CodeListValueType.java  DatePropertyType.java  DateTimePropertyType.java  DecimalPropertyType.java  DistancePropertyType.java  GenericNamePropertyType.java  IntegerPropertyType.java  LengthPropertyType.java  LocalNamePropertyType.java  MeasurePropertyType.java  MemberNamePropertyType.java  MemberNameType.java  MultiplicityPropertyType.java  MultiplicityRangePropertyType.java  MultiplicityRangeType.java  MultiplicityType.java  NumberPropertyType.java  ObjectFactory.java  ObjectReferencePropertyType.java  RealPropertyType.java  RecordPropertyType.java  RecordTypePropertyType.java  RecordTypeType.java  ScalePropertyType.java  ScopedNamePropertyType.java  TypeNamePropertyType.java  TypeNameType.java  UnitOfMeasurePropertyType.java  UnlimitedIntegerPropertyType.java  UnlimitedIntegerType.java  UomAnglePropertyType.java  UomAreaPropertyType.java  UomLengthPropertyType.java  UomScalePropertyType.java  (+4 more)
libs/cdr-libs-jaxb-describe/src/main/java/org/isotc211/_2005/gmd/: AbstractDQCompletenessType.java  AbstractDQElementType.java  AbstractDQLogicalConsistencyType.java  AbstractDQPositionalAccuracyType.java  AbstractDQResultType.java  AbstractDQTemporalAccuracyType.java  AbstractDQThematicAccuracyType.java  AbstractDSAggregateType.java  AbstractEXGeographicExtentType.java  AbstractMDContentInformationType.java  AbstractMDIdentificationType.java  AbstractMDSpatialRepresentationType.java  AbstractRSReferenceSystemType.java  CIAddressPropertyType.java  CIAddressType.java  CICitationPropertyType.java  CICitationType.java  CIContactPropertyType.java  CIContactType.java  CIDatePropertyType.java  CIDateType.java  CIDateTypeCodePropertyType.java  CIOnLineFunctionCodePropertyType.java  CIOnlineResourcePropertyType.java  CIOnlineResourceType.java  CIPresentationFormCodePropertyType.java  CIResponsiblePartyPropertyType.java  CIResponsiblePartyType.java  CIRoleCodePropertyType.java  CISeriesPropertyType.java  CISeriesType.java  CITelephonePropertyType.java  CITelephoneType.java  CountryPropertyType.java  DQAbsoluteExternalPositionalAccuracyPropertyType.java  DQAbsoluteExternalPositionalAccuracyType.java  DQAccuracyOfATimeMeasurementPropertyType.java  DQAccuracyOfATimeMeasurementType.java  DQCompletenessCommissionPropertyType.java  DQCompletenessCommissionType.java  (+198 more)
libs/cdr-libs-jaxb-describe/src/main/java/org/isotc211/_2005/gsr/: ObjectFactory.java  SCCRSPropertyType.java  package-info.java
libs/cdr-libs-jaxb-describe/src/main/java/org/isotc211/_2005/gss/: GMObjectPropertyType.java  GMPointPropertyType.java  ObjectFactory.java  package-info.java
libs/cdr-libs-jaxb-describe/src/main/java/org/isotc211/_2005/gts/: ObjectFactory.java  TMPeriodDurationPropertyType.java  TMPrimitivePropertyType.java  package-info.java
libs/cdr-libs-jaxb-describe/src/main/java/us/gov/ic/ism/: LongStringWithSecurityType.java  NoticeBaseType.java  NoticeExternalListType.java  NoticeExternalType.java  NoticeListType.java  NoticeText.java  NoticeType.java  ObjectFactory.java  ShortStringWithSecurityType.java  package-info.java
libs/cdr-libs-jaxb-describe/src/main/java/us/gov/ic/virt/: ObjectFactory.java  RequiredSimpleLinkType.java  RequiredSimpleLinkWithSecurityType.java  VirtualCoverageType.java  package-info.java
libs/cdr-rest-search-commons/: pom.xml
libs/cdr-rest-search-commons/src/main/java/net/di2e/ecdr/commons/: CDRMetacard.java  CDRMetacardType.java
libs/cdr-rest-search-commons/src/main/resources/schema/: fs.xsd  osd.xsd
libs/cdr-rest-search-commons/src/main/resources/templates/: osd_info.template
transformer/cdr-rss-result-xformer/: pom.xml
transformer/cdr-rss-result-xformer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+348 files in other folders)
