<?xml version="1.0" encoding="UTF-8"?>
<!--
Basic Request Properties 
*********************************************************************************
  All of the values in this section are optional (with the exception of some queryLanguages
  may require the os:searchTerms to be present). These parameters apply to all query languages 
  (Please see the Query Language sections for more details)


os:searchTerms - the values to search over.  The format of this is governed by the cdrs:queryLanguage parameter

os:count - number of items to return per request 
            default: ${defaultCount}

os:startIndex - number of result to start response with. (Example: startIndex of 5 would return the 5th ranked result) 
            default: 1

cdrs:queryLanguage - the format/syntax of the text that is used in the {os:searchTerms} parameter.  See the section on "Query Languages" below for more details 
            default: ${defaultQueryLanguage}
            allowedValues: ${queryLanguages}
            
cdrs:responseFormat - the format for the response
            default: ${defaultResponseFormat}

cdrs:timeout - the value (in milliseconds) before a search will time out
            default: ${defaultTimeout}
            
cdrb:includeStatus - boolean (1 or 0) on whether or not to include the source status elements which give a summary of what was returned
            default: 1 (true)
            
cdrsx:originQueryID - the unique id for the query, queries that get sent in with ID that have already been used will be rejected
            default: [System generated UUID]  

cdrsx:strictMode - boolean (1 or 0) for enforcing strict validation on query request and parameters
            default: 0 (false) 

cdrb:path - a comma separated list of siteNames (sources/brokers) that have already processed this query.  This is used to prevent looping when searches are federated
            default: No default value
            example: site1,site2
            
${additionalBasicParameters}

cdrb:maxResults - Not supported (please use os:count instead)
cdrbx:deduplication - Not supported (results will not be processed for deduplication)


Query Languages
*********************************************************************************

${queryLanguageDocumentation}

-->

